{"version": 2, "width": 80, "height": 24, "timestamp": 1768506407, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}, "title": "Conduktor CLI Integration - Token Bootstrap"}
[0.022897, "o", "\u001b[H\u001b[J"]
[0.024116, "o", "\r\n=== Conduktor CLI Integration Demo ===\r\n"]
[1.530305, "o", "\r\nWe'll bootstrap auth tokens for Console and Gateway,\r\n"]
[3.033268, "o", "\r\nand store them in a Kubernetes Secret.\r\n"]
[5.537813, "o", "\r\n"]
[5.538698, "o", "\r\n--- Step 1: Check if services are ready ---\r\n"]
[7.042789, "o", "$ c"]
[7.075614, "o", "u"]
[7.107768, "o", "r"]
[7.139597, "o", "l"]
[7.174281, "o", " "]
[7.203058, "o", "-"]
[7.235056, "o", "s"]
[7.268085, "o", "f"]
[7.300922, "o", " "]
[7.335612, "o", "h"]
[7.367408, "o", "t"]
[7.401706, "o", "t"]
[7.437596, "o", "p"]
[7.474956, "o", ":"]
[7.506522, "o", "/"]
[7.539046, "o", "/"]
[7.571137, "o", "l"]
[7.602998, "o", "o"]
[7.636397, "o", "c"]
[7.667727, "o", "a"]
[7.69966, "o", "l"]
[7.732835, "o", "h"]
[7.764848, "o", "o"]
[7.797525, "o", "s"]
[7.829528, "o", "t"]
[7.866535, "o", ":"]
[7.903312, "o", "8"]
[7.937438, "o", "0"]
[7.969053, "o", "9"]
[8.001566, "o", "0"]
[8.033606, "o", "/"]
[8.066907, "o", "a"]
[8.099545, "o", "p"]
[8.131417, "o", "i"]
[8.166617, "o", "/"]
[8.198507, "o", "l"]
[8.231309, "o", "o"]
[8.264046, "o", "g"]
[8.296586, "o", "i"]
[8.328519, "o", "n"]
[8.360335, "o", " "]
[8.39274, "o", "-"]
[8.433082, "o", "X"]
[8.46808, "o", " "]
[8.501094, "o", "P"]
[8.533612, "o", "O"]
[8.566193, "o", "S"]
[8.598814, "o", "T"]
[8.632014, "o", " "]
[8.665274, "o", "-"]
[8.698561, "o", "H"]
[8.732862, "o", " "]
[8.766606, "o", "'"]
[8.7991, "o", "C"]
[8.831263, "o", "o"]
[8.863957, "o", "n"]
[8.89661, "o", "t"]
[8.929502, "o", "e"]
[8.961971, "o", "n"]
[8.994426, "o", "t"]
[9.026284, "o", "-"]
[9.05889, "o", "T"]
[9.091265, "o", "y"]
[9.123579, "o", "p"]
[9.155803, "o", "e"]
[9.188966, "o", ":"]
[9.221706, "o", " "]
[9.254091, "o", "a"]
[9.287014, "o", "p"]
[9.319784, "o", "p"]
[9.351508, "o", "l"]
[9.384243, "o", "i"]
[9.416465, "o", "c"]
[9.448943, "o", "a"]
[9.481393, "o", "t"]
[9.515059, "o", "i"]
[9.551507, "o", "o"]
[9.584271, "o", "n"]
[9.616592, "o", "/"]
[9.650768, "o", "j"]
[9.682181, "o", "s"]
[9.715634, "o", "o"]
[9.747982, "o", "n"]
[9.779714, "o", "'"]
[9.811972, "o", " "]
[9.844097, "o", "-"]
[9.876578, "o", "d"]
[9.908593, "o", " "]
[9.940782, "o", "'"]
[9.9736, "o", "{"]
[10.006005, "o", "\""]
[10.038186, "o", "u"]
[10.071187, "o", "s"]
[10.104088, "o", "e"]
[10.136104, "o", "r"]
[10.167905, "o", "n"]
[10.200922, "o", "a"]
[10.233338, "o", "m"]
[10.272959, "o", "e"]
[10.305517, "o", "\""]
[10.338176, "o", ":"]
[10.370973, "o", "\""]
[10.404342, "o", "a"]
[10.436889, "o", "d"]
[10.46952, "o", "m"]
[10.503117, "o", "i"]
[10.535772, "o", "n"]
[10.567693, "o", "@"]
[10.599678, "o", "d"]
[10.631969, "o", "e"]
[10.664446, "o", "m"]
[10.697143, "o", "o"]
[10.73058, "o", "."]
[10.769215, "o", "d"]
[10.801097, "o", "e"]
[10.833128, "o", "v"]
[10.865153, "o", "\""]
[10.897191, "o", ","]
[10.92912, "o", "\""]
[10.961091, "o", "p"]
[10.992737, "o", "a"]
[11.024717, "o", "s"]
[11.056632, "o", "s"]
[11.090465, "o", "w"]
[11.122565, "o", "o"]
[11.156739, "o", "r"]
[11.18873, "o", "d"]
[11.221497, "o", "\""]
[11.252663, "o", ":"]
[11.284418, "o", "\""]
[11.316828, "o", "1"]
[11.349251, "o", "2"]
[11.385413, "o", "3"]
[11.418271, "o", "_"]
[11.450123, "o", "A"]
[11.482268, "o", "B"]
[11.514613, "o", "C"]
[11.546193, "o", "_"]
[11.579082, "o", "a"]
[11.611569, "o", "b"]
[11.645161, "o", "c"]
[11.677712, "o", "\""]
[11.710436, "o", "}"]
[11.743099, "o", "'"]
[11.77484, "o", " "]
[11.807336, "o", "|"]
[11.84039, "o", " "]
[11.873643, "o", "j"]
[11.906715, "o", "q"]
[11.938959, "o", " "]
[11.972051, "o", "'"]
[12.005065, "o", "."]
[12.037994, "o", "u"]
[12.070957, "o", "s"]
[12.103929, "o", "e"]
[12.136596, "o", "r"]
[12.168714, "o", "n"]
[12.201705, "o", "a"]
[12.233903, "o", "m"]
[12.266183, "o", "e"]
[12.298564, "o", ","]
[12.33064, "o", " "]
[12.363174, "o", "."]
[12.395617, "o", "t"]
[12.428172, "o", "o"]
[12.460556, "o", "k"]
[12.493994, "o", "e"]
[12.529543, "o", "n"]
[12.563247, "o", "_"]
[12.596299, "o", "t"]
[12.628933, "o", "y"]
[12.662645, "o", "p"]
[12.697543, "o", "e"]
[12.731445, "o", "'"]
[12.764721, "o", "\r\n"]
[14.483164, "o", "\u001b[0;32m\"admin@demo.dev\"\u001b[0m\r\n\u001b[0;32m\"Bearer\"\u001b[0m\r\n"]
[15.987917, "o", "\r\nConsole is ready and authentication works!\r\n"]
[17.489986, "o", "$ "]
[17.490133, "o", "c"]
[17.521986, "o", "u"]
[17.553852, "o", "r"]
[17.585446, "o", "l"]
[17.617453, "o", " "]
[17.649369, "o", "-"]
[17.681079, "o", "s"]
[17.713108, "o", "f"]
[17.746744, "o", " "]
[17.778774, "o", "h"]
[17.811167, "o", "t"]
[17.843206, "o", "t"]
[17.875219, "o", "p"]
[17.908542, "o", ":"]
[17.941716, "o", "/"]
[17.975808, "o", "/"]
[18.009027, "o", "l"]
[18.041423, "o", "o"]
[18.073225, "o", "c"]
[18.105112, "o", "a"]
[18.140446, "o", "l"]
[18.172513, "o", "h"]
[18.204769, "o", "o"]
[18.236327, "o", "s"]
[18.268517, "o", "t"]
[18.300381, "o", ":"]
[18.332782, "o", "8"]
[18.366996, "o", "8"]
[18.399219, "o", "8"]
[18.43143, "o", "8"]
[18.463853, "o", "/"]
[18.497075, "o", "h"]
[18.529292, "o", "e"]
[18.561509, "o", "a"]
[18.594093, "o", "l"]
[18.627491, "o", "t"]
[18.661045, "o", "h"]
[18.69324, "o", "/"]
[18.727188, "o", "r"]
[18.759554, "o", "e"]
[18.793597, "o", "a"]
[18.824663, "o", "d"]
[18.857078, "o", "y"]
[18.889174, "o", "\r\n"]
[19.231651, "o", "READY"]
[20.235705, "o", "\r\nGateway is ready!\r\n"]
[21.739098, "o", "\r\n\r\n"]
[21.739259, "o", "--- Step 2: Look at the bootstrap script ---\r\n"]
[23.241502, "o", "$ h"]
[23.273822, "o", "e"]
[23.310579, "o", "a"]
[23.342609, "o", "d"]
[23.374488, "o", " "]
[23.406624, "o", "-"]
[23.441672, "o", "3"]
[23.47394, "o", "5"]
[23.506308, "o", " "]
[23.538367, "o", "s"]
[23.571535, "o", "c"]
[23.6034, "o", "r"]
[23.635461, "o", "i"]
[23.66859, "o", "p"]
[23.700981, "o", "t"]
[23.733724, "o", "s"]
[23.766135, "o", "/"]
[23.79891, "o", "b"]
[23.832142, "o", "o"]
[23.865472, "o", "o"]
[23.899452, "o", "t"]
[23.931177, "o", "s"]
[23.963609, "o", "t"]
[23.996243, "o", "r"]
[24.028905, "o", "a"]
[24.063696, "o", "p"]
[24.095649, "o", "-"]
[24.127632, "o", "c"]
[24.159827, "o", "o"]
[24.191926, "o", "n"]
[24.224915, "o", "d"]
[24.258259, "o", "u"]
[24.296467, "o", "k"]
[24.328955, "o", "t"]
[24.361479, "o", "o"]
[24.393977, "o", "r"]
[24.426545, "o", "-"]
[24.459793, "o", "t"]
[24.491906, "o", "o"]
[24.524169, "o", "k"]
[24.556068, "o", "e"]
[24.58989, "o", "n"]
[24.622893, "o", "."]
[24.65469, "o", "s"]
[24.689813, "o", "h"]
[24.722366, "o", "\r\n"]
[25.026846, "o", "#!/bin/bash"]
[25.027089, "o", "\r\n#\r\n# Bootstrap script for Conduktor CLI credentials\r\n#\r\n# This script authenticates to Conduktor Console, retrieves an access token,\r\n# and stores it (along with Gateway credentials) in a Kubernetes Secret.\r\n#\r\n# Usage:\r\n#   ./bootstrap-conduktor-token.sh\r\n#\r\n# Environment variables:\r\n#   CONSOLE_URL       - Console URL (default: http://localhost:8080)\r\n#   CONSOLE_USER      - Console username (default: admin@demo.dev)\r\n#   CONSOLE_PASSWORD  - Console password (default: 123_ABC_abc)\r\n#   GATEWAY_URL       - Gateway Admin API URL (default: http://localhost:8888)\r\n#   GATEWAY_USER      - Gateway username (default: admin)\r\n#   GATEWAY_PASSWORD  - Gateway password (default: conduktor)\r\n#   SECRET_NAME       - Kubernetes Secret name (default: conduktor-cli-credentials)\r\n#   SECRET_NAMESPACE  - Kubernetes namespace (default: default)"]
[25.027192, "o", "\r\n#   DRY_RUN           - If set, only print the Secret YAML without applying\r\n#\r\n\r\nset -euo pipefail\r\n\r\n# Configuration with defaults\r\nCONSOLE_URL=\"${CONSOLE_URL:-http://localhost:8080}\"\r\nCONSOLE_USER=\"${CONSOLE_USER:-admin@demo.dev}\""]
[25.027252, "o", "\r\nCONSOLE_PASSWORD=\"${CONSOLE_PASSWORD:-123_ABC_abc}\"\r\nGATEWAY_URL=\"${GATEWAY_URL:-http://localhost:8888}\"\r\nGATEWAY_USER=\"${GATEWAY_USER:-admin}\""]
[25.027314, "o", "\r\nGATEWAY_PASSWORD=\"${GATEWAY_PASSWORD:-conduktor}\"\r\nSECRET_NAME=\"${SECRET_NAME:-conduktor-cli-credentials}\"\r\nSECRET_NAMESPACE=\"${SECRET_NAMESPACE:-default}\""]
[25.027546, "o", "\r\n\r\n# Colors for output\r\n"]
[26.029692, "o", "\r\n\r\n--- Step 3: Run the bootstrap script ---\r\n"]
[27.533633, "o", "\r\nThis will authenticate, get a token, and create a K8s Secret...\r\n"]
[30.231891, "o", "secret \"conduktor-cli-credentials\" deleted\r\n"]
[30.745792, "o", "$ C"]
[30.778101, "o", "O"]
[30.809687, "o", "N"]
[30.842296, "o", "S"]
[30.873963, "o", "O"]
[30.906609, "o", "L"]
[30.938407, "o", "E"]
[30.971275, "o", "_"]
[31.003481, "o", "U"]
[31.037243, "o", "R"]
[31.06918, "o", "L"]
[31.101267, "o", "="]
[31.133317, "o", "h"]
[31.165777, "o", "t"]
[31.198512, "o", "t"]
[31.230854, "o", "p"]
[31.264059, "o", ":"]
[31.297575, "o", "/"]
[31.328512, "o", "/"]
[31.36128, "o", "l"]
[31.395614, "o", "o"]
[31.429547, "o", "c"]
[31.461892, "o", "a"]
[31.495017, "o", "l"]
[31.527814, "o", "h"]
[31.559774, "o", "o"]
[31.592746, "o", "s"]
[31.625236, "o", "t"]
[31.657382, "o", ":"]
[31.690319, "o", "8"]
[31.721955, "o", "0"]
[31.755674, "o", "9"]
[31.787498, "o", "0"]
[31.820569, "o", " "]
[31.853316, "o", "G"]
[31.88551, "o", "A"]
[31.918969, "o", "T"]
[31.951839, "o", "E"]
[31.983935, "o", "W"]
[32.016478, "o", "A"]
[32.049052, "o", "Y"]
[32.082465, "o", "_"]
[32.11529, "o", "U"]
[32.148366, "o", "R"]
[32.180978, "o", "L"]
[32.214239, "o", "="]
[32.249432, "o", "h"]
[32.282784, "o", "t"]
[32.315319, "o", "t"]
[32.348205, "o", "p"]
[32.381211, "o", ":"]
[32.413257, "o", "/"]
[32.445543, "o", "/"]
[32.477904, "o", "l"]
[32.509898, "o", "o"]
[32.543528, "o", "c"]
[32.575421, "o", "a"]
[32.608551, "o", "l"]
[32.640952, "o", "h"]
[32.673453, "o", "o"]
[32.7079, "o", "s"]
[32.740321, "o", "t"]
[32.773051, "o", ":"]
[32.804946, "o", "8"]
[32.836898, "o", "8"]
[32.869317, "o", "8"]
[32.902473, "o", "8"]
[32.935914, "o", " "]
[32.968132, "o", "S"]
[33.00148, "o", "E"]
[33.0349, "o", "C"]
[33.066887, "o", "R"]
[33.099512, "o", "E"]
[33.131859, "o", "T"]
[33.163947, "o", "_"]
[33.196912, "o", "N"]
[33.228305, "o", "A"]
[33.260758, "o", "M"]
[33.292878, "o", "E"]
[33.327304, "o", "S"]
[33.36189, "o", "P"]
[33.39416, "o", "A"]
[33.426186, "o", "C"]
[33.458115, "o", "E"]
[33.491476, "o", "="]
[33.523325, "o", "c"]
[33.556793, "o", "o"]
[33.588988, "o", "n"]
[33.621185, "o", "d"]
[33.653587, "o", "u"]
[33.685385, "o", "k"]
[33.717833, "o", "t"]
[33.749862, "o", "o"]
[33.781815, "o", "r"]
[33.817498, "o", " "]
[33.850291, "o", "."]
[33.881992, "o", "/"]
[33.914941, "o", "s"]
[33.947556, "o", "c"]
[33.979482, "o", "r"]
[34.011518, "o", "i"]
[34.044828, "o", "p"]
[34.076457, "o", "t"]
[34.109838, "o", "s"]
[34.141687, "o", "/"]
[34.173366, "o", "b"]
[34.20916, "o", "o"]
[34.241477, "o", "o"]
[34.274108, "o", "t"]
[34.306471, "o", "s"]
[34.341967, "o", "t"]
[34.374689, "o", "r"]
[34.407369, "o", "a"]
[34.439923, "o", "p"]
[34.472435, "o", "-"]
[34.504811, "o", "c"]
[34.536727, "o", "o"]
[34.56908, "o", "n"]
[34.601113, "o", "d"]
[34.633421, "o", "u"]
[34.668149, "o", "k"]
[34.700885, "o", "t"]
[34.733905, "o", "o"]
[34.769508, "o", "r"]
[34.802189, "o", "-"]
[34.83566, "o", "t"]
[34.868234, "o", "o"]
[34.901441, "o", "k"]
[34.933903, "o", "e"]
[34.966632, "o", "n"]
[34.999049, "o", "."]
[35.031226, "o", "s"]
[35.064111, "o", "h"]
[35.096354, "o", "\r\n"]
[35.40498, "o", "\u001b[0;32m[INFO]\u001b[0m === Conduktor CLI Bootstrap ==="]
[35.405029, "o", "\r\n"]
[35.405158, "o", "\u001b[0;32m[INFO]\u001b[0m Console URL: http://localhost:8090\r\n\u001b[0;32m[INFO]\u001b[0m Gateway URL: http://localhost:8888"]
[35.405175, "o", "\r\n"]
[35.405281, "o", "\u001b[0;32m[INFO]\u001b[0m Secret: conduktor/conduktor-cli-credentials\r\n\r\n"]
[35.405403, "o", "\u001b[0;32m[INFO]\u001b[0m Waiting for Console at http://localhost:8090..."]
[35.405425, "o", "\r\n"]
[35.472916, "o", "\u001b[0;32m[INFO]\u001b[0m Console is ready.\r\n"]
[35.473067, "o", "\u001b[0;32m[INFO]\u001b[0m Waiting for Gateway at http://localhost:8888...\r\n"]
[35.512179, "o", "\u001b[0;32m[INFO]\u001b[0m Gateway is ready.\r\n"]
[36.951464, "o", "\u001b[0;32m[INFO]\u001b[0m Verifying token with Console API...\r\n"]
[36.995042, "o", "\u001b[1;33m[WARN]\u001b[0m Token verification failed - token may still work for CLI\r\n"]
[36.99599, "o", "\u001b[0;32m[INFO]\u001b[0m Creating/updating Secret 'conduktor-cli-credentials' in namespace 'conduktor'...\r\n"]
[37.276537, "o", "secret/conduktor-cli-credentials created"]
[37.277309, "o", "\r\n"]
[37.471291, "o", "secret/conduktor-cli-credentials labeled\r\n"]
[37.481649, "o", "\u001b[0;32m[INFO]\u001b[0m Secret 'conduktor-cli-credentials' created/updated successfully\r\n"]
[37.481849, "o", "\r\n\u001b[0;32m[INFO]\u001b[0m === Bootstrap complete ===\r\n\u001b[0;32m[INFO]\u001b[0m The Conduktor CLI can now use credentials from Secret 'conduktor-cli-credentials'\r\n"]
[38.485521, "o", "\r\n\r\n--- Step 4: Verify the Secret ---\r\n"]
[39.988199, "o", "$ k"]
[40.020226, "o", "u"]
[40.052134, "o", "b"]
[40.084969, "o", "e"]
[40.118519, "o", "c"]
[40.151123, "o", "t"]
[40.183297, "o", "l"]
[40.216325, "o", " "]
[40.249401, "o", "g"]
[40.282124, "o", "e"]
[40.313821, "o", "t"]
[40.345858, "o", " "]
[40.378864, "o", "s"]
[40.411147, "o", "e"]
[40.443468, "o", "c"]
[40.47527, "o", "r"]
[40.508734, "o", "e"]
[40.541826, "o", "t"]
[40.576807, "o", " "]
[40.610244, "o", "c"]
[40.6433, "o", "o"]
[40.676299, "o", "n"]
[40.708335, "o", "d"]
[40.742073, "o", "u"]
[40.776168, "o", "k"]
[40.809978, "o", "t"]
[40.842487, "o", "o"]
[40.874611, "o", "r"]
[40.912454, "o", "-"]
[40.951981, "o", "c"]
[40.984429, "o", "l"]
[41.016348, "o", "i"]
[41.048106, "o", "-"]
[41.079834, "o", "c"]
[41.111365, "o", "r"]
[41.143096, "o", "e"]
[41.175352, "o", "d"]
[41.207218, "o", "e"]
[41.241462, "o", "n"]
[41.273304, "o", "t"]
[41.3051, "o", "i"]
[41.337992, "o", "a"]
[41.369973, "o", "l"]
[41.401848, "o", "s"]
[41.433305, "o", " "]
[41.465924, "o", "-"]
[41.49774, "o", "n"]
[41.529364, "o", " "]
[41.562668, "o", "c"]
[41.60036, "o", "o"]
[41.632966, "o", "n"]
[41.665771, "o", "d"]
[41.697623, "o", "u"]
[41.729516, "o", "k"]
[41.761131, "o", "t"]
[41.793164, "o", "o"]
[41.826448, "o", "r"]
[41.858084, "o", "\r\n"]
[42.335975, "o", "NAME                        TYPE     DATA"]
[42.336324, "o", "   AGE\r\nconduktor-cli-credentials   Opaque   5      5s\r\n"]
[43.348706, "o", "\r\nLet's see what keys are stored:\r\n"]
[44.851224, "o", "$ k"]
[44.883153, "o", "u"]
[44.915889, "o", "b"]
[44.947919, "o", "e"]
[44.979761, "o", "c"]
[45.011527, "o", "t"]
[45.044582, "o", "l"]
[45.076411, "o", " "]
[45.108986, "o", "g"]
[45.139408, "o", "e"]
[45.172617, "o", "t"]
[45.205746, "o", " "]
[45.238254, "o", "s"]
[45.27138, "o", "e"]
[45.30394, "o", "c"]
[45.335964, "o", "r"]
[45.368089, "o", "e"]
[45.400305, "o", "t"]
[45.432631, "o", " "]
[45.465179, "o", "c"]
[45.498019, "o", "o"]
[45.530174, "o", "n"]
[45.562503, "o", "d"]
[45.595215, "o", "u"]
[45.629735, "o", "k"]
[45.660189, "o", "t"]
[45.692339, "o", "o"]
[45.723823, "o", "r"]
[45.756225, "o", "-"]
[45.788077, "o", "c"]
[45.820246, "o", "l"]
[45.851992, "o", "i"]
[45.88384, "o", "-"]
[45.915901, "o", "c"]
[45.947942, "o", "r"]
[45.982058, "o", "e"]
[46.012763, "o", "d"]
[46.044448, "o", "e"]
[46.077405, "o", "n"]
[46.109991, "o", "t"]
[46.14256, "o", "i"]
[46.174461, "o", "a"]
[46.207197, "o", "l"]
[46.239532, "o", "s"]
[46.27175, "o", " "]
[46.310466, "o", "-"]
[46.344486, "o", "n"]
[46.377158, "o", " "]
[46.411476, "o", "c"]
[46.44489, "o", "o"]
[46.47736, "o", "n"]
[46.509695, "o", "d"]
[46.543899, "o", "u"]
[46.577419, "o", "k"]
[46.609531, "o", "t"]
[46.644371, "o", "o"]
[46.676406, "o", "r"]
[46.708906, "o", " "]
[46.740742, "o", "-"]
[46.774232, "o", "o"]
[46.806026, "o", " "]
[46.8388, "o", "j"]
[46.872026, "o", "s"]
[46.906005, "o", "o"]
[46.939421, "o", "n"]
[46.972335, "o", "p"]
[47.004215, "o", "a"]
[47.035867, "o", "t"]
[47.067946, "o", "h"]
[47.099894, "o", "="]
[47.132174, "o", "'"]
[47.164088, "o", "{"]
[47.196015, "o", "."]
[47.22784, "o", "d"]
[47.259476, "o", "a"]
[47.292335, "o", "t"]
[47.330522, "o", "a"]
[47.362268, "o", "}"]
[47.39578, "o", "'"]
[47.427896, "o", " "]
[47.459596, "o", "|"]
[47.491362, "o", " "]
[47.523292, "o", "j"]
[47.557341, "o", "q"]
[47.589225, "o", " "]
[47.621219, "o", "'"]
[47.653494, "o", "k"]
[47.688247, "o", "e"]
[47.719518, "o", "y"]
[47.751598, "o", "s"]
[47.78634, "o", "'"]
[47.818243, "o", "\r\n"]
[48.250886, "o", "\u001b[1;39m[\r\n  \u001b[0;32m\"console-token\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"console-url\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"gateway-password\"\u001b[0m\u001b[1;39m,\r\n"]
[48.251183, "o", "  \u001b[0;32m\"gateway-url\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"gateway-user\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m]\u001b[0m\r\n"]
[49.253955, "o", "\r\n\r\n--- Step 5: Decode and verify the token ---\r\n"]
[50.755644, "o", "$ "]
[50.756003, "o", "k"]
[50.787501, "o", "u"]
[50.820948, "o", "b"]
[50.853702, "o", "e"]
[50.885977, "o", "c"]
[50.919094, "o", "t"]
[50.950143, "o", "l"]
[50.981749, "o", " "]
[51.014298, "o", "g"]
[51.047635, "o", "e"]
[51.081119, "o", "t"]
[51.113013, "o", " "]
[51.148569, "o", "s"]
[51.176868, "o", "e"]
[51.21046, "o", "c"]
[51.242548, "o", "r"]
[51.274775, "o", "e"]
[51.306768, "o", "t"]
[51.339537, "o", " "]
[51.371704, "o", "c"]
[51.40327, "o", "o"]
[51.435964, "o", "n"]
[51.468383, "o", "d"]
[51.500438, "o", "u"]
[51.532519, "o", "k"]
[51.564375, "o", "t"]
[51.597166, "o", "o"]
[51.629829, "o", "r"]
[51.661694, "o", "-"]
[51.694232, "o", "c"]
[51.726646, "o", "l"]
[51.759175, "o", "i"]
[51.790907, "o", "-"]
[51.822723, "o", "c"]
[51.854782, "o", "r"]
[51.886803, "o", "e"]
[51.918751, "o", "d"]
[51.95096, "o", "e"]
[51.982954, "o", "n"]
[52.017054, "o", "t"]
[52.049701, "o", "i"]
[52.087201, "o", "a"]
[52.120581, "o", "l"]
[52.152266, "o", "s"]
[52.184287, "o", " "]
[52.21965, "o", "-"]
[52.252055, "o", "n"]
[52.284416, "o", " "]
[52.317097, "o", "c"]
[52.349539, "o", "o"]
[52.382411, "o", "n"]
[52.41511, "o", "d"]
[52.448305, "o", "u"]
[52.479952, "o", "k"]
[52.512243, "o", "t"]
[52.550455, "o", "o"]
[52.583354, "o", "r"]
[52.615027, "o", " "]
[52.648085, "o", "-"]
[52.679645, "o", "o"]
[52.711875, "o", " "]
[52.743398, "o", "j"]
[52.775545, "o", "s"]
[52.808181, "o", "o"]
[52.840345, "o", "n"]
[52.872974, "o", "p"]
[52.905194, "o", "a"]
[52.936846, "o", "t"]
[52.969422, "o", "h"]
[53.001844, "o", "="]
[53.034484, "o", "'"]
[53.066496, "o", "{"]
[53.098729, "o", "."]
[53.13079, "o", "d"]
[53.162642, "o", "a"]
[53.194486, "o", "t"]
[53.22683, "o", "a"]
[53.26009, "o", "."]
[53.29569, "o", "c"]
[53.329311, "o", "o"]
[53.363203, "o", "n"]
[53.397494, "o", "s"]
[53.430235, "o", "o"]
[53.462505, "o", "l"]
[53.495209, "o", "e"]
[53.527497, "o", "-"]
[53.560954, "o", "t"]
[53.593831, "o", "o"]
[53.631114, "o", "k"]
[53.662964, "o", "e"]
[53.69467, "o", "n"]
[53.728866, "o", "}"]
[53.760865, "o", "'"]
[53.794851, "o", " "]
[53.826426, "o", "|"]
[53.861907, "o", " "]
[53.894522, "o", "b"]
[53.927269, "o", "a"]
[53.961316, "o", "s"]
[53.994755, "o", "e"]
[54.026892, "o", "6"]
[54.059805, "o", "4"]
[54.093723, "o", " "]
[54.125101, "o", "-"]
[54.15948, "o", "d"]
[54.191376, "o", " "]
[54.225812, "o", "|"]
[54.258366, "o", " "]
[54.289942, "o", "c"]
[54.322186, "o", "u"]
[54.35438, "o", "t"]
[54.389235, "o", " "]
[54.4266, "o", "-"]
[54.453919, "o", "c"]
[54.486269, "o", "1"]
[54.518746, "o", "-"]
[54.559394, "o", "5"]
[54.59151, "o", "0"]
[54.626571, "o", "\r\n"]
[55.048776, "o", "\u001b[0;32m[INFO]\u001b[0m Authenticating to Console as adm\r\n\u001b[0;32m[INFO]\u001b[0m Successfully obtained Console ac\r\neyJ0eXAiOiJKV1QiLCJhbGciOiJSUzUxMiIsImtpZCI6Imp3a1\r\n"]
[56.051416, "o", "\r\n...token continues (truncated for display)\r\n"]
[57.554651, "o", "\r\n\r\n=== Demo Complete! ===\r\n"]
[59.056508, "o", "\r\nThe operator can now use these credentials to apply\r\n"]
[60.558773, "o", "\r\nresources to Console and Gateway via the CLI.\r\n"]
[62.061082, "o", "\r\n"]
