{"version": 2, "width": 80, "height": 24, "timestamp": 1768506562, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}, "title": "Conduktor CLI Integration - Token Bootstrap"}
[0.018522, "o", "\u001b[H\u001b[J"]
[0.020827, "o", "=== Conduktor CLI Integration Demo ===\r\n\r\nWe'll bootstrap auth tokens for Console and Gateway,\r\nand store them in a Kubernetes Secret.\r\n"]
[2.023058, "o", "\r\n"]
[2.023139, "o", "--- Step 1: Check if services are ready ---\r\n\r\n"]
[2.023288, "o", "$ curl -sf http://localhost:8090/api/login -X POST -H \"Content-Type: application/json\" -d \"{...}\" | jq \".username, .token_type\"\r\n"]
[3.339224, "o", "\u001b[0;32m\"admin@demo.dev\"\u001b[0m\r\n"]
[3.339421, "o", "\u001b[0;32m\"Bearer\"\u001b[0m\r\n"]
[4.346453, "o", "\r\n$ curl -sf http://localhost:8888/health/ready\r\n"]
[4.371743, "o", "READY"]
[4.372593, "o", "\r\n"]
[5.374481, "o", "\r\n"]
[5.374858, "o", "--- Step 2: Look at the bootstrap script ---\r\n\r\n$ head -35 scripts/bootstrap-conduktor-token.sh\r\n"]
[5.376293, "o", "#!/bin/bash\r\n#\r\n# Bootstrap script for Conduktor CLI credentials\r\n#\r\n# This script authenticates to Conduktor Console, retrieves an access token,\r\n# and stores it (along with Gateway credentials) in a Kubernetes Secret.\r\n#\r\n# Usage:\r\n#   ./bootstrap-conduktor-token.sh\r\n#\r\n# Environment variables:\r\n#   CONSOLE_URL       - Console URL (default: http://localhost:8080)\r\n#   CONSOLE_USER      - Console username (default: admin@demo.dev)\r\n"]
[5.376641, "o", "#   CONSOLE_PASSWORD  - Console password (default: 123_ABC_abc)\r\n#   GATEWAY_URL       - Gateway Admin API URL (default: http://localhost:8888)\r\n#   GATEWAY_USER      - Gateway username (default: admin)\r\n#   GATEWAY_PASSWORD  - Gateway password (default: conduktor)\r\n#   SECRET_NAME       - Kubernetes Secret name (default: conduktor-cli-credentials)\r\n#   SECRET_NAMESPACE  - Kubernetes namespace (default: default)\r\n#   DRY_RUN           - If set, only print the Secret YAML without applying\r\n#\r\n\r\nset -euo pipefail\r\n\r\n# Configuration with defaults\r\nCONSOLE_URL=\"${CONSOLE_URL:-http://localhost:8080}\"\r\nCONSOLE_USER=\"${CONSOLE_USER:-admin@demo.dev}\"\r\nCONSOLE_PASSWORD=\"${CONSOLE_PASSWORD:-123_ABC_abc}\"\r\nGATEWAY_URL=\"${GATEWAY_URL:-http://localhost:8888}\"\r\nGATEWAY_USER=\"${GATEWAY_USER:-admin}\"\r\nGATEWAY_PASSWORD=\"${GATEWAY_PASSWORD:-conduktor}\"\r\nSECRET_NAME=\"${SECRET_NAME:-conduktor-cli-credentials}\"\r\nSECRET_NAMESPACE=\"${SECRET_NAMESPACE:-default}\"\r\n\r\n# Colors for output\r\n"]
[7.387564, "o", "\r\n--- Step 3: Run the bootstrap script ---\r\n\r\n"]
[7.519951, "o", "secret \"conduktor-cli-credentials\" deleted"]
[7.520348, "o", "\r\n"]
[7.527681, "o", "$ CONSOLE_URL=http://localhost:8090 GATEWAY_URL=http://localhost:8888 SECRET_NAMESPACE=conduktor ./scripts/bootstrap-conduktor-token.sh\r\n"]
[7.530667, "o", "\u001b[0;32m[INFO]\u001b[0m === Conduktor CLI Bootstrap ===\r\n"]
[7.53103, "o", "\u001b[0;32m[INFO]\u001b[0m Console URL: http://localhost:8090\r\n\u001b[0;32m[INFO]\u001b[0m Gateway URL: http://localhost:8888\r\n\u001b[0;32m[INFO]\u001b[0m Secret: conduktor/conduktor-cli-credentials\r\n\r\n\u001b[0;32m[INFO]\u001b[0m Waiting for Console at http://localhost:8090...\r\n"]
[7.586829, "o", "\u001b[0;32m[INFO]\u001b[0m Console is ready.\r\n"]
[7.587147, "o", "\u001b[0;32m[INFO]\u001b[0m Waiting for Gateway at http://localhost:8888...\r\n"]
[7.615462, "o", "\u001b[0;32m[INFO]\u001b[0m Gateway is ready.\r\n"]
[8.940167, "o", "\u001b[0;32m[INFO]\u001b[0m Verifying token with Console API...\r\n"]
[8.998624, "o", "\u001b[1;33m[WARN]\u001b[0m Token verification failed - token may still work for CLI\r\n\u001b[0;32m[INFO]\u001b[0m Creating/updating Secret 'conduktor-cli-credentials' in namespace 'conduktor'..."]
[8.998819, "o", "\r\n"]
[9.30452, "o", "secret/conduktor-cli-credentials created\r\n"]
[9.464747, "o", "secret/conduktor-cli-credentials labeled\r\n"]
[9.468304, "o", "\u001b[0;32m[INFO]\u001b[0m Secret 'conduktor-cli-credentials' created/updated successfully\r\n"]
[9.468979, "o", "\r\n\u001b[0;32m[INFO]\u001b[0m === Bootstrap complete ===\r\n\u001b[0;32m[INFO]\u001b[0m The Conduktor CLI can now use credentials from Secret 'conduktor-cli-credentials'"]
[9.469276, "o", "\r\n"]
[10.472517, "o", "\r\n--- Step 4: Verify the Secret ---\r\n"]
[10.47259, "o", "\r\n$ kubectl get secret conduktor-cli-credentials -n conduktor\r\n"]
[10.598772, "o", "NAME                        TYPE     DATA   AGE\r\nconduktor-cli-credentials   Opaque   5      "]
[10.598935, "o", "2s\r\n"]
[11.60511, "o", "\r\n"]
[11.605723, "o", "$ kubectl get secret conduktor-cli-credentials -n conduktor -o jsonpath='{.data}' | jq 'keys'\r\n"]
[11.734704, "o", "\u001b[1;39m[\r\n  \u001b[0;32m\"console-token\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"console-url\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"gateway-password\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"gateway-url\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0;32m\"gateway-user\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m]\u001b[0m\r\n"]
[12.736756, "o", "\r\n--- Step 5: Decode the token (first 50 chars) ---\r\n\r\n$ kubectl get secret ... -o jsonpath='{.data.console-token}' | base64 -d | cut -c1-50"]
[12.73761, "o", "\r\n"]
[12.867812, "o", "\u001b[0;32m[INFO]\u001b[0m Authenticating to Console as adm\r\n"]
[12.868155, "o", "\u001b[0;32m[INFO]\u001b[0m Successfully obtained Console ac\r\neyJ0eXAiOiJKV1QiLCJhbGciOiJSUzUxMiIsImtpZCI6Imp3a1\r\n"]
[12.868748, "o", "...\r\n"]
[13.872057, "o", "\r\n=== Demo Complete! ===\r\nThe operator can now use these credentials to apply\r\nresources to Console and Gateway via the CLI.\r\n\r\n"]
