{"version": 2, "width": 80, "height": 24, "timestamp": 1768507407, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}, "title": "Kubernetes Messaging Operator Demo"}
[0.022965, "o", "\u001b[H\u001b[J"]
[0.025312, "o", "╔══════════════════════════════════════════════════════════════╗\r\n║     Kubernetes Messaging Operator - Live Demo                ║\r\n║     Multi-tenant resource management with validation         ║\r\n╚══════════════════════════════════════════════════════════════╝\r\n"]
[2.026156, "o", "\r\n"]
[2.026216, "o", "\u001b[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\u001b[0;34m  1. Check the Operator is Running\u001b[0m\r\n"]
[2.026238, "o", "\u001b[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[3.028316, "o", "\u001b[0;32m$ kubectl get pods -n test-1768463280 -l app.kubernetes.io/name=messaging-operator\u001b[0m\r\n"]
[3.694002, "o", "NAME                                          READY   STATUS    RESTARTS   AGE\r\nmessaging-operator-webhook-5464d597c9-xr6dt   1/1     Running   0          28s\r\n"]
[4.701495, "o", "\r\n"]
[4.701839, "o", "\u001b[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\u001b[0;34m  2. View Available CRDs\u001b[0m\r\n\u001b[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[5.711056, "o", "\u001b[0;32m$ kubectl get crd | grep messaging\u001b[0m\r\n"]
[6.378776, "o", "acls.messaging.example.com                  2026-01-15T20:02:46Z\r\napplicationservices.messaging.example.com   2026-01-15T20:02:46Z\r\nconsumergroups.messaging.example.com        2026-01-15T20:02:46Z\r\nkafkaclusters.messaging.example.com         2026-01-15T20:02:46Z\r\nserviceaccounts.messaging.example.com       2026-01-15T20:02:46Z\r\n"]
[6.379136, "o", "topics.messaging.example.com                2026-01-15T20:02:46Z\r\n"]
[8.386275, "o", "\r\n\u001b[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[8.386442, "o", "\u001b[0;34m  3. Create a Namespace for Our Demo Tenant\u001b[0m\r\n\u001b[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[9.390603, "o", "\u001b[0;32m$ kubectl create namespace demo-tenant --dry-run=client -o yaml | kubectl apply -f -\u001b[0m\r\n"]
[10.509916, "o", "namespace/demo-tenant configured\r\n"]
[11.52017, "o", "\r\n"]
[11.520757, "o", "\u001b[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\u001b[0;34m  4. Apply the Full Resource Hierarchy\u001b[0m\r\n\u001b[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[12.523455, "o", "The messaging operator enforces an ownership chain:\r\n\r\n"]
[12.523518, "o", "  ApplicationService (root)\r\n       └── KafkaCluster (references AppService)\r\n"]
[12.523535, "o", "              └── ServiceAccount (references KafkaCluster + AppService)\r\n"]
[12.524175, "o", "                     └── Topic (references ServiceAccount + AppService)\r\n\r\n"]
[14.526738, "o", "\u001b[1;33mCreating ApplicationService...\u001b[0m\r\n"]
[14.526813, "o", "\u001b[0;32m$ kubectl apply -f - <<EOF\r\napiVersion: messaging.example.com/v1"]
[14.526831, "o", "\r\nkind: ApplicationService\r\nmetadata:\r\n  name: payments-app"]
[14.526845, "o", "\r\n  namespace: demo-tenant"]
[14.526871, "o", "\r\nspec:\r\n  name: payments-app\r\n"]
[14.526885, "o", "EOF\u001b[0m\r\n"]
[15.238608, "o", "applicationservice.messaging.example.com/payments-app created\r\n"]
[16.246211, "o", "\r\n\u001b[1;33mCreating KafkaCluster...\u001b[0m\r\n\u001b[0;32m$ kubectl apply -f - <<EOF\r\napiVersion: messaging.example.com/v1\r\nkind: KafkaCluster\r\nmetadata:\r\n  name: payments-cluster\r\n  namespace: demo-tenant\r\nspec:\r\n  clusterId: payments-cluster\r\n  applicationServiceRef: payments-app\r\nEOF\u001b[0m\r\n"]
[17.051966, "o", "kafkacluster.messaging.example.com/payments-cluster created"]
[17.052899, "o", "\r\n"]
[18.062798, "o", "\r\n"]
[18.063003, "o", "\u001b[1;33mCreating ServiceAccount...\u001b[0m"]
[18.063122, "o", "\r\n"]
[18.063706, "o", "\u001b[0;32m$ kubectl apply -f - <<EOF\r\napiVersion: messaging.example.com/v1\r\nkind: ServiceAccount\r\nmetadata:\r\n"]
[18.063792, "o", "  name: payments-producer\r\n  namespace: demo-tenant\r\nspec:\r\n  name: payments-producer\r\n  dn:\r\n    - \"CN=payments-producer\"\r\n  clusterRef: payments-cluster\r\n  applicationServiceRef: payments-app\r\nEOF\u001b[0m\r\n"]
[20.568608, "o", "serviceaccount.messaging.example.com/payments-producer created\r\n"]
[21.575526, "o", "\r\n\u001b[1;33mCreating Topic...\u001b[0m\r\n"]
[21.575659, "o", "\u001b[0;32m$ kubectl apply -f - <<EOF\r\n"]
[21.575683, "o", "apiVersion: messaging.example.com/v1\r\nkind: Topic\r\nmetadata:\r\n  name: payment-events\r\n"]
[21.575697, "o", "  namespace: demo-tenant\r\n"]
[21.57571, "o", "spec:\r\n"]
[21.575723, "o", "  name: payment-events\r\n"]
[21.575736, "o", "  serviceRef: payments-producer\r\n"]
[21.575748, "o", "  applicationServiceRef: payments-app\r\n  partitions: 6"]
[21.575761, "o", "\r\n"]
[21.575774, "o", "  replicationFactor: 3"]
[21.575787, "o", "\r\n  config:\r\n"]
[21.5758, "o", "    retention.ms: \"604800000\"\r\n"]
[21.575813, "o", "EOF\u001b[0m\r\n"]
[22.30804, "o", "topic.messaging.example.com/payment-events created\r\n"]
[23.31459, "o", "\r\n"]
[23.314787, "o", "\u001b[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\u001b[0;34m  5. View Resources with kubectl\u001b[0m"]
[23.31584, "o", "\r\n\u001b[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[24.318628, "o", "\u001b[0;32m$ kubectl get applicationservices,kafkaclusters,serviceaccounts.messaging.example.com,topics -n demo-tenant\u001b[0m"]
[24.319037, "o", "\r\n"]
[25.103585, "o", "NAME                                                    AGE\r\napplicationservice.messaging.example.com/payments-app   9s\r\n"]
[25.103973, "o", "\r\nNAME                        "]
[25.104074, "o", "                          AGE\r\nkafkacluster.messaging.example.com/payments-cluster   8s\r\n"]
[25.104463, "o", "\r\nNAME                        "]
[25.104608, "o", "                             AGE\r\nserviceaccount.messaging.example.com/payments-producer   7s"]
[25.104969, "o", "\r\n"]
[25.105136, "o", "\r\nNAME                                "]
[25.10519, "o", "         AGE\r\ntopic.messaging.example.com/payment-events   3s\r\n"]
[27.11712, "o", "\r\n\u001b[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m"]
[27.117323, "o", "\r\n\u001b[0;34m  6. Check Operator Logs\u001b[0m\r\n"]
[27.118089, "o", "\u001b[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[28.120547, "o", "The operator validates each resource creation:\r\n"]
[28.121105, "o", "\r\n\u001b[0;32m$ kubectl logs deployment/messaging-operator-webhook -n test-1768463280 --tail=15\u001b[0m\r\n"]
[28.810991, "o", "[main] INFO com.example.messaging.operator.webhook.WebhookApplication - Starting Webhook server on port 8443\r\n[main] INFO com.example.messaging.operator.webhook.WebhookApplication - TLS cert: /etc/webhook/certs/tls.crt, key: /etc/webhook/certs/tls.key\r\n[main] INFO com.example.messaging.operator.webhook.WebhookApplication - Webhook server started successfully on port 8443\r\n"]
[28.811053, "o", "[HTTP-Dispatcher] INFO com.example.messaging.operator.webhook.WebhookServer - Validating CREATE operation on payments-producer in namespace demo-tenant\r\n[HTTP-Dispatcher] INFO com.example.messaging.operator.webhook.WebhookServer - Validation result: ALLOWED\r\n[HTTP-Dispatcher] INFO com.example.messaging.operator.webhook.WebhookServer - Validating CREATE operation on payment-events in namespace demo-tenant\r\n[HTTP-Dispatcher] INFO com.example.messaging.operator.webhook.WebhookServer - Validation result: ALLOWED\r\n"]
[30.818632, "o", "\r\n"]
[30.819103, "o", "\u001b[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[30.819136, "o", "\u001b[0;34m  7. Try an Invalid Resource (Cross-Tenant Violation)\u001b[0m\r\n"]
[30.819418, "o", "\u001b[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[31.821631, "o", "The operator prevents creating resources that reference"]
[31.821964, "o", "\r\nApplicationServices from different tenants:\r\n\r\n\u001b[0;32m$ kubectl apply -f - <<EOF\r\napiVersion: messaging.example.com/v1\r\nkind: Topic\r\nmetadata:\r\n  name: hack-topic\r\n  namespace: demo-tenant\r\nspec:\r\n  name: hack-topic\r\n  serviceRef: other-tenant-sa\r\n  applicationServiceRef: other-tenant-app\r\n  partitions: 1\r\nEOF\u001b[0m\r\n"]
[32.546349, "o", "topic.messaging.example.com/hack-topic created\r\n"]
[34.554692, "o", "\r\n\u001b[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m"]
[34.555554, "o", "\r\n\u001b[0;34m  8. View Resources in Conduktor Console (CLI)\u001b[0m\r\n\u001b[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m"]
[34.556292, "o", "\r\n"]
[35.558658, "o", "Using conduktor CLI to see what's visible in Console:\r\n"]
[35.559234, "o", "\r\n"]
[40.8449, "o", "\u001b[0;32m$ conduktor get KafkaCluster\u001b[0m"]
[40.845448, "o", "\r\n"]
[42.667225, "o", "---\r\n"]
[42.667747, "o", "apiVersion: v2\r\n"]
[42.667794, "o", "kind: KafkaCluster\r\nmetadata:\r\n    name: local\r\n"]
[42.667901, "o", "spec:\r\n    displayName: Local Redpanda\r\n    bootstrapServers: redpanda.conduktor.svc.cluster.local:9093\r\n"]
[43.688973, "o", "\u001b[0;32m$ conduktor get Topic\u001b[0m\r\n"]
[45.444005, "o", "(Topics will appear after sync)\r\n"]
[47.447267, "o", "\r\n\u001b[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\u001b[0;34m  9. Cleanup\u001b[0m\r\n\u001b[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[48.449421, "o", "\u001b[0;32m$ kubectl delete namespace demo-tenant\u001b[0m\r\n"]
[49.128452, "o", "namespace \"demo-tenant\" deleted\r\n"]
[50.134468, "o", "\r\n"]
[50.134531, "o", "╔══════════════════════════════════════════════════════════════╗\r\n║                    Demo Complete!                            ║\r\n║                                                              ║\r\n"]
[50.13455, "o", "║  Key takeaways:                                              ║"]
[50.134562, "o", "\r\n"]
[50.134745, "o", "║  • Operator validates ownership chains                       ║\r\n"]
[50.135219, "o", "║  • Resources must reference valid parents                    ║\r\n║  • Cross-tenant access is prevented                          ║\r\n║  • kubectl and conduktor CLI work together                   ║\r\n╚══════════════════════════════════════════════════════════════╝\r\n\r\n"]
