{"version": 2, "width": 80, "height": 24, "timestamp": 1768506822, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}, "title": "Kubernetes Messaging Operator Demo"}
[0.014163, "o", "\u001b[H\u001b[J"]
[0.015926, "o", "╔══════════════════════════════════════════════════════════════╗\r\n║     Kubernetes Messaging Operator - Live Demo                ║\r\n║     Multi-tenant resource management with validation         ║\r\n╚══════════════════════════════════════════════════════════════╝\r\n"]
[2.019591, "o", "\r\n\u001b[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\u001b[0;34m  1. Check the Operator is Running\u001b[0m\r\n\u001b[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[3.020503, "o", "\u001b[0;32m$ kubectl get pods -n test-1768463280 -l app=messaging-operator-webhook\u001b[0m\r\n"]
[3.661564, "o", "No resources found in test-1768463280 namespace.\r\n"]
[4.669832, "o", "\r\n"]
[4.669876, "o", "\u001b[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\u001b[0;34m  2. View Available CRDs\u001b[0m\r\n"]
[4.670035, "o", "\u001b[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[5.672456, "o", "\u001b[0;32m$ kubectl get crd | grep messaging\u001b[0m\r\n"]
[6.280808, "o", "acls.messaging.example.com                  2026-01-15T07:50:16Z\r\napplicationservices.messaging.example.com   2026-01-15T07:50:16Z\r\nconsumergroups.messaging.example.com        2026-01-15T07:50:16Z\r\nserviceaccounts.messaging.example.com       2026-01-15T07:50:16Z\r\ntopics.messaging.example.com                2026-01-15T07:50:16Z\r\nvirtualclusters.messaging.example.com       2026-01-15T07:50:16Z\r\n"]
[8.286941, "o", "\r\n\u001b[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\u001b[0;34m  3. Create a Namespace for Our Demo Tenant\u001b[0m\r\n"]
[8.287135, "o", "\u001b[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[9.294292, "o", "\u001b[0;32m$ kubectl create namespace demo-tenant --dry-run=client -o yaml | kubectl apply -f -\u001b[0m\r\n"]
[10.057639, "o", "namespace/demo-tenant created\r\n"]
[11.074449, "o", "\r\n"]
[11.074504, "o", "\u001b[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[11.074668, "o", "\u001b[0;34m  4. Apply the Full Resource Hierarchy\u001b[0m\r\n\u001b[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[12.077278, "o", "The messaging operator enforces an ownership chain:\r\n"]
[12.077559, "o", "\r\n  ApplicationService (root)\r\n       └── KafkaCluster (references AppService)\r\n              └── ServiceAccount (references KafkaCluster + AppService)\r\n                     └── Topic (references ServiceAccount + AppService)\r\n\r\n"]
[14.080391, "o", "\u001b[1;33mCreating ApplicationService...\u001b[0m\r\n"]
[14.08063, "o", "\u001b[0;32m$ kubectl apply -f - <<EOF\r\napiVersion: messaging.example.com/v1\r\nkind: ApplicationService\r\nmetadata:\r\n  name: payments-app\r\n  namespace: demo-tenant\r\nspec:\r\n  name: payments-app\r\nEOF\u001b[0m\r\n"]
[14.799541, "o", "applicationservice.messaging.example.com/payments-app created\r\n"]
[15.806755, "o", "\r\n"]
[15.806916, "o", "\u001b[1;33mCreating KafkaCluster...\u001b[0m\r\n\u001b[0;32m$ kubectl apply -f - <<EOF"]
[15.807461, "o", "\r\napiVersion: messaging.example.com/v1"]
[15.80766, "o", "\r\nkind: KafkaCluster\r\nmetadata:\r\n  name: payments-cluster\r\n  namespace: demo-tenant\r\nspec:\r\n  clusterId: payments-cluster\r\n"]
[15.808048, "o", "  applicationServiceRef: payments-app\r\nEOF\u001b[0m\r\n"]
[18.243079, "o", "error: resource mapping not found for name: \"payments-cluster\" namespace: \"demo-tenant\" from \"STDIN\": no matches for kind \"KafkaCluster\" in version \"messaging.example.com/v1\"\r\nensure CRDs are installed first\r\n"]
