{"version": 2, "width": 80, "height": 24, "timestamp": 1768507649, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}, "title": "Kubernetes Messaging Operator Demo"}
[0.012521, "o", "\u001b[H\u001b[J"]
[0.017408, "o", "╔══════════════════════════════════════════════════════════════╗\r\n║     Kubernetes Messaging Operator - Live Demo                ║\r\n"]
[0.017468, "o", "║     Multi-tenant resource management with validation         ║\r\n"]
[0.017485, "o", "╚══════════════════════════════════════════════════════════════╝\r\n"]
[2.022591, "o", "\r\n"]
[2.022665, "o", "\u001b[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\u001b[0;34m  1. Check the Operator is Running\u001b[0m\r\n\u001b[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[3.024753, "o", "\u001b[0;32m$ kubectl get pods -n test-1768463280 -l app.kubernetes.io/name=messaging-operator\u001b[0m\r\n"]
[3.6465, "o", "NAME"]
[3.647029, "o", "                                          READY   STATUS    RESTARTS   AGE\r\nmessaging-operator-webhook-5464d597c9-xr6dt   1/1     Running   0          4m30s\r\n"]
[4.654224, "o", "\r\n"]
[4.654279, "o", "\u001b[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\u001b[0;34m  2. View Available CRDs\u001b[0m\r\n"]
[4.654472, "o", "\u001b[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[5.657188, "o", "\u001b[0;32m$ kubectl get crd | grep messaging\u001b[0m\r\n"]
[6.261463, "o", "acls.messaging.example.com                  2026-01-15T20:02:46Z\r\napplicationservices.messaging.example.com   2026-01-15T20:02:46Z\r\nconsumergroups.messaging.example.com        2026-01-15T20:02:46Z\r\nkafkaclusters.messaging.example.com         2026-01-15T20:02:46Z\r\nserviceaccounts.messaging.example.com       2026-01-15T20:02:46Z\r\ntopics.messaging.example.com                2026-01-15T20:02:46Z\r\n"]
[8.268724, "o", "\r\n"]
[8.269483, "o", "\u001b[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\u001b[0;34m  3. Create a Namespace for Our Demo Tenant\u001b[0m\r\n\u001b[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[9.270811, "o", "\u001b[0;32m$ kubectl create namespace demo-tenant --dry-run=client -o yaml | kubectl apply -f -\u001b[0m\r\n"]
[10.127405, "o", "namespace/demo-tenant created\r\n"]
[11.136462, "o", "\r\n"]
[11.136631, "o", "\u001b[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m"]
[11.136653, "o", "\r\n"]
[11.136695, "o", "\u001b[0;34m  4. Apply the Full Resource Hierarchy\u001b[0m"]
[11.136894, "o", "\r\n\u001b[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[12.14009, "o", "The messaging operator enforces an ownership chain:\r\n"]
[12.140658, "o", "\r\n  ApplicationService (root)\r\n       └── KafkaCluster (references AppService)\r\n              └── ServiceAccount (references KafkaCluster + AppService)\r\n                     └── Topic (references ServiceAccount + AppService)\r\n\r\n"]
[14.143345, "o", "\u001b[1;33mCreating ApplicationService...\u001b[0m\r\n\u001b[0;32m$ kubectl apply -f - <<EOF\r\napiVersion: messaging.example.com/v1\r\nkind: ApplicationService\r\nmetadata:\r\n  name: payments-app\r\n  namespace: demo-tenant\r\nspec:\r\n  name: payments-app\r\nEOF\u001b[0m\r\n"]
[14.906744, "o", "applicationservice.messaging.example.com/payments-app created\r\n"]
[15.914988, "o", "\r\n\u001b[1;33mCreating KafkaCluster...\u001b[0m\r\n"]
[15.915154, "o", "\u001b[0;32m$ kubectl apply -f - <<EOF\r\napiVersion: messaging.example.com/v1\r\nkind: KafkaCluster\r\nmetadata:\r\n  name: payments-cluster\r\n  namespace: demo-tenant\r\nspec:\r\n  clusterId: payments-cluster\r\n  applicationServiceRef: payments-app"]
[15.915238, "o", "\r\n"]
[15.915264, "o", "EOF\u001b[0m\r\n"]
[16.661499, "o", "kafkacluster.messaging.example.com/payments-cluster created\r\n"]
[17.667138, "o", "\r\n\u001b[1;33mCreating ServiceAccount...\u001b[0m"]
[17.667748, "o", "\r\n\u001b[0;32m$ kubectl apply -f - <<EOF"]
[17.668029, "o", "\r\napiVersion: messaging.example.com/v1"]
[17.668118, "o", "\r\nkind: ServiceAccount"]
[17.668162, "o", "\r\nmetadata:"]
[17.668302, "o", "\r\n  name: payments-producer"]
[17.668884, "o", "\r\n  namespace: demo-tenant\r\nspec:\r\n  name: payments-producer\r\n  dn:\r\n    - \"CN=payments-producer\"\r\n  clusterRef: payments-cluster\r\n  applicationServiceRef: payments-app\r\nEOF\u001b[0m\r\n"]
[18.477983, "o", "serviceaccount.messaging.example.com/payments-producer created\r\n"]
[19.488313, "o", "\r\n"]
[19.488377, "o", "\u001b[1;33mCreating Topic...\u001b[0m\r\n"]
[19.488724, "o", "\u001b[0;32m$ kubectl apply -f - <<EOF\r\napiVersion: messaging.example.com/v1\r\nkind: Topic\r\nmetadata:\r\n  name: payment-events\r\n  namespace: demo-tenant\r\nspec:\r\n  name: payment-events\r\n  serviceRef: payments-producer\r\n  applicationServiceRef: payments-app\r\n  partitions: 6\r\n  replicationFactor: 3\r\n  config:\r\n    retention.ms: \"604800000\"\r\nEOF\u001b[0m\r\n"]
[20.238439, "o", "topic.messaging.example.com/payment-events created\r\n"]
[21.246595, "o", "\r\n"]
[21.246852, "o", "\u001b[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\u001b[0;34m  5. View Resources with kubectl\u001b[0m\r\n\u001b[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[22.250286, "o", "\u001b[0;32m$ kubectl get applicationservices,kafkaclusters,serviceaccounts.messaging.example.com,topics -n demo-tenant\u001b[0m\r\n"]
[22.970785, "o", "NAME        "]
[22.970966, "o", "                                            AGE\r\napplicationservice.messaging.example.com/payments-app   8s\r\n"]
[22.971043, "o", "\r\nNAME                                                  AGE\r\nkafkacluster.messaging.example.com/payments-cluster   6s\r\n"]
[22.971407, "o", "\r\nNAME"]
[22.97149, "o", "                                "]
[22.971521, "o", "                     "]
[22.971532, "o", "AGE"]
[22.971677, "o", "\r\nserviceaccount.messaging.example.com/payments-producer   4s\r\n"]
[22.971752, "o", "\r\n"]
[22.972149, "o", "NAME                                         AGE\r\ntopic.messaging.example.com/payment-events   3s\r\n"]
[24.977815, "o", "\r\n"]
[24.977988, "o", "\u001b[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m"]
[24.978165, "o", "\r\n\u001b[0;34m  6. Check Kubernetes Events\u001b[0m"]
[24.978465, "o", "\r\n\u001b[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m"]
[24.978806, "o", "\r\n"]
[25.980502, "o", "Events show resource lifecycle activity:"]
[25.98113, "o", "\r\n\r\n\u001b[0;32m$ kubectl get events -n demo-tenant --sort-by='.lastTimestamp'\u001b[0m"]
[25.982077, "o", "\r\n"]
[28.715121, "o", "\r\n"]
[28.715851, "o", "\u001b[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\u001b[0;34m  7. Check Operator Logs\u001b[0m\r\n\u001b[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[29.717178, "o", "The operator validates each resource creation:\r\n"]
[29.717713, "o", "\r\n\u001b[0;32m$ kubectl logs deployment/messaging-operator-webhook -n test-1768463280 --tail=15\u001b[0m\r\n"]
[30.371232, "o", "[HTTP-Dispatcher] INFO com.example.messaging.operator.webhook.WebhookServer - Validating CREATE operation on hack-topic in namespace demo-tenant"]
[30.371704, "o", "\r\n[HTTP-Dispatcher] INFO com.example.messaging.operator.webhook.WebhookServer - Validation result: ALLOWED\r\n[HTTP-Dispatcher] INFO com.example.messaging.operator.webhook.WebhookServer - Validating DELETE operation on null in namespace demo-tenant\r\n[HTTP-Dispatcher] INFO com.example.messaging.operator.webhook.WebhookValidator - DELETE request for demo-tenant/null by user system:serviceaccount:kube-system:namespace-controller\r\n[HTTP-Dispatcher] INFO com.example.messaging.operator.webhook.WebhookServer - Validation result: ALLOWED\r\n[HTTP-Dispatcher] INFO com.example.messaging.operator.webhook.WebhookServer - Validating DELETE operation on null in namespace demo-tenant\r\n[HTTP-Dispatcher] INFO com.example.messaging.operator.webhook.WebhookValidator - DELETE request for demo-tenant/null by user system:serviceaccount:kube-system:namespace-controller\r\n[HTTP-Dispatcher] INFO com.example.messaging.operator.webhook.WebhookServer - Validation result: ALLOWED\r\n[HTTP-Dispatcher] INFO com.example.messaging.operator.webhook.WebhookServer - Validating DELETE operation on null in namespace demo-tenant\r\n[HTTP-Dispatcher] INFO com.example.messaging.operator.webhook.WebhookValidator - DELETE request for demo-tenant/null by user system:serviceaccount:kube-system:namespace-controller\r\n[HTTP-Dispatcher] INFO com.example.messaging.operator.webhook.WebhookServer - Validation result: ALLOWED\r\n[HTTP-Dispatcher] INFO com.example.messaging.operator.webhook.WebhookServer - Validating CREATE operation on payments-producer in namespace demo-tenant\r\n[HTTP-Dispatcher] INFO com.example.messaging.operator.webhook.WebhookServer - Validation result: ALLOWED\r\n[HTTP-Dispatcher] INFO com.example.messaging.operator.webhook.WebhookServer - Validating CREATE operation on payment-events in namespace demo-tenant\r\n[HTTP-Dispatcher] INFO com.example.messaging.operator.webhook.WebhookServer - Validation result: ALLOWED\r\n"]
[32.377868, "o", "\r\n\u001b[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\u001b[0;34m  8. Try an Invalid Resource (Cross-Tenant Violation)\u001b[0m\r\n\u001b[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[33.386129, "o", "The operator prevents creating resources that reference\r\nApplicationServices from different tenants:\r\n\r\n\u001b[0;32m$ kubectl apply -f - <<EOF\r\napiVersion: messaging.example.com/v1\r\nkind: Topic\r\nmetadata:\r\n  name: hack-topic\r\n  namespace: demo-tenant\r\nspec:\r\n  name: hack-topic\r\n  serviceRef: other-tenant-sa\r\n  applicationServiceRef: other-tenant-app\r\n  partitions: 1\r\nEOF\u001b[0m\r\n"]
[34.028868, "o", "topic.messaging.example.com/hack-topic created\r\n"]
[36.035258, "o", "\r\n"]
[36.035526, "o", "\u001b[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\u001b[0;34m  9. View Resources in Conduktor Console (CLI)\u001b[0m\r\n\u001b[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[37.038379, "o", "Using conduktor CLI to see what's visible in Console:\r\n\r\n"]
[41.986452, "o", "\u001b[0;32m$ conduktor get KafkaCluster\u001b[0m\r\n"]
[43.933412, "o", "---\r\n"]
[43.933725, "o", "apiVersion: v2\r\nkind: KafkaCluster\r\nmetadata:\r\n    name: local\r\n"]
[43.936097, "o", "spec:\r\n    displayName: Local Redpanda\r\n    bootstrapServers: redpanda.conduktor.svc.cluster.local:9093\r\n"]
[44.951996, "o", "\u001b[0;32m$ conduktor get Topic\u001b[0m\r\n"]
[46.889201, "o", "(Topics will appear after sync)\r\n"]
[48.891528, "o", "\r\n"]
[48.892039, "o", "\u001b[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\u001b[0;34m  10. Cleanup\u001b[0m\r\n\u001b[0;34m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[49.89491, "o", "\u001b[0;32m$ kubectl delete namespace demo-tenant\u001b[0m\r\n"]
[50.556723, "o", "namespace \"demo-tenant\" deleted\r\n"]
[51.565033, "o", "\r\n╔══════════════════════════════════════════════════════════════╗"]
[51.565327, "o", "\r\n"]
[51.566025, "o", "║                    Demo Complete!                            ║\r\n║                                                              ║\r\n║  Key takeaways:                                              ║"]
[51.56656, "o", "\r\n║  • Operator validates ownership chains                       ║"]
[51.567541, "o", "\r\n║  • Resources must reference valid parents                    ║\r\n"]
[51.567835, "o", "║  • Cross-tenant access is prevented                          ║\r\n║  • kubectl and conduktor CLI work together                   ║"]
[51.568715, "o", "\r\n╚══════════════════════════════════════════════════════════════╝\r\n\r\n"]
