# conduktor_quick_start_in_a_single_container

./: .gitignore  0.yaml  CLAUDE.md  Dockerfile  Makefile  README.md  certs.sh  dependency-reduced-pom.xml  eclipse-formatter.xml  entrypoint.sh  foo  gateway-api-doc.yaml  pom.xml  reconciliation-demo.cast  redpanda.yaml  setup_gateway.sh  supervisord.conf  values-tls.yaml
.github/workflows/: deploy-docs.yml  deploy-website.yml
build-scripts/: inject-cel-validations.py
crd/src/test/resources/: kube_pattern.yaml
docs/demos/: cli-integration-demo.sh  cli-integration.cast  e2e-demo.sh  operator-demo.cast  operator-demo.sh  reconciliation-demo.cast  reconciliation-demo.sh  record-demo.sh
docs/plans/: 2026-01-14-crd-based-setup-design.md  2026-01-14-fabric8-integration-tests-design.md  2026-01-14-fabric8-integration-tests-implementation.md  2026-01-15-cli-integration-plan.md  2026-01-15-conduktor-crd-transformation-design.md  2026-01-15-gateway-policy-design.md  2026-01-15-minikube-functional-tests-design.md  2026-01-15-minikube-functional-tests-implementation.md
docs/website/: DEPLOYMENT.md  IMPLEMENTATION_SUMMARY.md  SETUP_GITHUB_PAGES.md  WEBSITE_README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml
docs/website/public/demos/: operator-demo.cast
docs/website/public/docs/: sample.md
docs/website/scripts/: parse-test-reports.js
docs/website/src/: App.jsx  index.css
docs/website/src/components/: AsciinemaPlayer.jsx  CRDReferenceGraph.jsx  Card.jsx  CodeBlock.jsx  DiagramBox.jsx  MarkdownPage.jsx  MarkdownRenderer.jsx  PageLayout.jsx  Section.jsx  TableOfContents.jsx  TestResult.jsx
docs/website/src/data/: testResults.json
docs/website/src/hooks/: useScrollToHash.js
docs/website/src/pages/: ArchitecturePage.jsx  BusinessPage.jsx  CLIIntegrationPage.jsx  CRDPage.jsx  DataFlowPage.jsx  DemosPage.jsx  DeveloperPage.jsx  DocsPage.jsx  GatewayPolicyPage.jsx  HomePage.jsx  OperabilityPage.jsx  OperationsPage.jsx  SecurityPage.jsx  TestResultsPage.jsx  TestSetupPage.jsx  TestingPage.jsx  TransformationPage.jsx  WebhookPage.jsx
docs/website/src/utils/: slugify.js
functional-tests/: deploy-conduktor.sh  deploy.sh  generate-certs.sh  install-requirements.sh  setup-minikube.sh  values-tls.yaml
functional-tests/bats/: 01_deployment.bats  02_webhook_admission.bats  03_ownership_chain.bats  04_multi_tenant.bats  05_ha_failover.bats  test_helper.bash
functional-tests/fixtures/ha-test/: application-service.yaml  kafka-cluster.yaml  service-account.yaml  topic-1.yaml  topic-2.yaml  topic-3.yaml  topic-4.yaml  topic-5.yaml  virtual-cluster.yaml
functional-tests/fixtures/invalid/: missing-appname.yaml  nonexistent-appservice-ref.yaml  sa-without-vc.yaml  topic-changed-owner.yaml  topic-without-sa.yaml  vc-without-appservice.yaml
functional-tests/fixtures/ownership-chain/: full-hierarchy.yaml
functional-tests/fixtures/tenant-a/: application-service.yaml  kafka-cluster.yaml  service-account.yaml  topic.yaml  virtual-cluster.yaml
functional-tests/fixtures/tenant-b/: application-service.yaml  cross-tenant-topic.yaml  cross-tenant-vc.yaml  kafka-cluster.yaml  service-account.yaml  topic.yaml  virtual-cluster.yaml
functional-tests/fixtures/valid/: acl.yaml  application-service.yaml  consumer-group.yaml  kafka-cluster.yaml  service-account.yaml  topic.yaml  virtual-cluster.yaml
functional-tests/helm/messaging-operator/: Chart.yaml  values-minikube.yaml  values.yaml
functional-tests/helm/messaging-operator/templates/: _helpers.tpl  namespace.yaml  rbac.yaml  tls-secret.yaml  webhook-config.yaml  webhook-deployment.yaml  webhook-service.yaml
functional-tests/helm/messaging-operator/templates/crds/: acl.yaml  applicationservice.yaml  consumergroup.yaml  kafkacluster.yaml  serviceaccount.yaml  topic.yaml  virtualcluster.yaml
functional-tests/helm/messaging-operator/tests/: test-webhook-health.yaml
functional-tests/scripts/: deploy.sh  install-requirements.sh  run-tests.sh  teardown.sh
java_sdk/: pom.xml  public-api-doc.yaml
java_sdk/src/main/java/com/example/messaging/operator/crd/: AclSpec.java  MessagingDeclarationSpec.java  MessagingDeclarationStatus.java
java_sdk/src/main/java/io/conduktor/quickstart/: SetupGateway.java
java_sdk/src/test/java/io/conduktor/quickstart/: CrdParsingTest.java
java_sdk/src/test/java/org/openapitools/functional/: SdkCrudTest.java
k8s/: README.md  conduktor-cli-secret.yaml  webhook-config.yaml  webhook-deployment.yaml  webhook-service.yaml
scripts/: bootstrap-conduktor-token.sh
src/main/java/com/example/messaging/operator/crd/: ACL.java  AclCRSpec.java  AclSpec.java  ApplicationService.java  ApplicationServiceSpec.java  AuthType.java  ConsumerGroup.java  ConsumerGroupSpec.java  GatewayPolicy.java  GatewayPolicySpec.java  KafkaCluster.java  KafkaClusterSpec.java  MessagingDeclaration.java  MessagingDeclarationSpec.java  MessagingDeclarationStatus.java  MessagingService.java  MessagingServiceSpec.java  Scope.java  ScopeSpec.java  ServiceAccount.java  ServiceAccountSpec.java  Topic.java  TopicCRSpec.java  TopicSpec.java  VirtualCluster.java  VirtualClusterSpec.java
src/main/java/com/example/messaging/operator/events/: ReconciliationEvent.java  ReconciliationEventPublisher.java
src/main/java/com/example/messaging/operator/reconciliation/: ReconciliationController.java
src/main/java/com/example/messaging/operator/store/: CRDKind.java  CRDStore.java
src/main/java/com/example/messaging/operator/webhook/: UserInfo.java  (+7 more)
src/main/java/io/conduktor/quickstart/: SetupGateway.java
src/main/resources/: crds-deployment.yaml  example-crs.yaml
src/test/java/io/conduktor/quickstart/: CrdParsingTest.java
src/test/resources/: crd.yaml  kube_pattern.yaml
src/test/resources/fixtures/: multi-tenant-scenario.yaml  ownership-chain-valid.yaml
src/test/resources/fixtures/conduktor/: expected-gateway-service-account.yaml  expected-interceptor.yaml  expected-topic.yaml  expected-virtual-cluster.yaml  input-gateway-policy.yaml  input-kafka-cluster.yaml  input-scope.yaml  input-service-account.yaml  input-topic.yaml
(+62 files in other folders)
