[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisor/supervisord.pid

[program:postgres-main]
command=/bin/bash -c "exec sudo -u postgres /usr/lib/postgresql/14/bin/postgres -D /data/pg1"
autostart=true
autorestart=true
priority=10

[program:postgres-sql]
command=/bin/bash -c "exec sudo -u postgres /usr/lib/postgresql/14/bin/postgres -D /data/pg2 -p 5433"
autostart=true
autorestart=true
priority=10

[program:redpanda]
command=/bin/bash -c "exec /usr/bin/redpanda start --kafka-addr internal://0.0.0.0:9092,external://0.0.0.0:19092 --advertise-kafka-addr internal://localhost:9092,external://localhost:19092 --pandaproxy-addr internal://0.0.0.0:8082,external://0.0.0.0:18082 --advertise-pandaproxy-addr internal://localhost:8082,external://localhost:18082 --schema-registry-addr internal://0.0.0.0:8081,external://0.0.0.0:18081 --rpc-addr 0.0.0.0:33145 --advertise-rpc-addr 0.0.0.0:33145 --smp 1 --memory 1G --mode dev-container --default-log-level=info --data-directory /data/redpanda"
autostart=true
autorestart=true
priority=20

[program:gateway]
environment=KAFKA_BOOTSTRAP_SERVERS=localhost:9092,GATEWAY_ACL_ENABLED=false
command=/bin/bash -c "exec /opt/conduktor/gateway/bin/gateway"
autostart=true
autorestart=true
priority=30

[program:console]
environment=\
  CDK_DATABASE_URL=postgresql://conduktor:change_me@localhost:5432/conduktor-console,\
  CDK_KAFKASQL_DATABASE_URL=postgresql://conduktor:change_me@localhost:5433/conduktor-sql,\
  CDK_ORGANIZATION_NAME=getting-started,\
  CDK_CLUSTERS_0_ID=local-kafka,\
  CDK_CLUSTERS_0_NAME=local-kafka,\
  CDK_CLUSTERS_0_BOOTSTRAPSERVERS=localhost:9092,\
  CDK_CLUSTERS_0_SCHEMAREGISTRY_URL=http://localhost:8081,\
  CDK_CLUSTERS_0_COLOR=#6A57C8,\
  CDK_CLUSTERS_0_ICON=kafka,\
  CDK_CLUSTERS_1_ID=cdk-gateway,\
  CDK_CLUSTERS_1_NAME=cdk-gateway,\
  CDK_CLUSTERS_1_BOOTSTRAPSERVERS=localhost:6969,\
  CDK_CLUSTERS_1_SCHEMAREGISTRY_URL=http://localhost:8081,\
  CDK_CLUSTERS_1_KAFKAFLAVOR_URL=http://localhost:8888,\
  CDK_CLUSTERS_1_KAFKAFLAVOR_USER=admin,\
  CDK_CLUSTERS_1_KAFKAFLAVOR_PASSWORD=conduktor,\
  CDK_CLUSTERS_1_KAFKAFLAVOR_VIRTUALCLUSTER=passthrough,\
  CDK_CLUSTERS_1_KAFKAFLAVOR_TYPE=Gateway,\
  CDK_CLUSTERS_1_COLOR=#6A57C8,\
  CDK_CLUSTERS_1_ICON=dog,\
  CDK_MONITORING_CORTEX-URL=http://localhost:9009/,\
  CDK_MONITORING_ALERT-MANAGER-URL=http://localhost:9010/,\
  CDK_MONITORING_CALLBACK-URL=http://localhost:8080/monitoring/api/,\
  CDK_MONITORING_NOTIFICATIONS-CALLBACK-URL=http://localhost:8080
command=/bin/bash -c "exec /opt/conduktor/scripts/run.sh"
autostart=true
autorestart=true
priority=40

[program:monitoring]
environment=CDK_CONSOLE-URL=http://localhost:8080
command=/bin/bash -c "exec /opt/conduktor/monitoring/bin/cortex --config.file=/opt/conduktor/monitoring/conf/cortex.yaml"
autostart=true
autorestart=true
priority=50

[program:datagen]
environment=KAFKA_BOOTSTRAP_SERVERS=localhost:6969,KAFKA_SCHEMA_REGISTRY_URL=http://localhost:8081,GATEWAY_ADMIN_API=http://localhost:8888
command=/bin/bash -c "exec /opt/conduktor/data-generator/bin/app"
autostart=true
autorestart=true
priority=60
